
plugins {
    id 'java'
    id 'war'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

subprojects {
    apply plugin: 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M6'
    testImplementation 'junit:junit:4.8.1'
}

task buildAdmin(type: Jar) {
    archiveFileName = 'admin-module.jar'
    from sourceSets.main.output
}

task buildWeb(type: War) {
    archiveFileName = 'web-module.war'
    webInf {
        from 'src/main/webapp/WEB-INF'
    }
    from sourceSets.main.output
}

artifacts {
    archives buildAdmin
    archives buildWeb
}

////////////////


//project(':admin') {
//    apply plugin: 'jar'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//
//    jar {
//        enabled = true
//    }
//}

//project(':web') {
//    apply plugin: 'war'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//
//    war {
//        enabled = true
//    }
//}
//
//project(':utils') {
//    apply plugin: 'java'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//}
//
//project(':services') {
//    apply plugin: 'java'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//}
//
//
