import com.sun.org.apache.xalan.internal.xsltc.compiler.Include

plugins {
    id 'java'
    id 'war'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Java version selection
sourceCompatibility = 11
targetCompatibility = 11

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0'
}


task assembleAdmin(type: Jar) {
    from sourceSets.main.output
    classifier = 'admin'
}

task assembleWeb(type: War) {
    from sourceSets.main.output
    classifier = 'web'
}



////////////////

//
//project(':admin') {
//    apply plugin: 'jar'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//
//    jar {
//        enabled = true
//    }
//}
//
//project(':web') {
//    apply plugin: 'war'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//
//    war {
//        enabled = true
//    }
//}
//
//project(':utils') {
//    apply plugin: 'java'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//}
//
//project(':services') {
//    apply plugin: 'java'
//
//    dependencies {
//        testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:2.22.2'
//    }
//}
//
//
