plugins {
    id 'java'
    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.example:utils:1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.8.1'
}

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
