plugins {
    id 'java'
//    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    //implementation project('org.example:services:1.0-SNAPSHOT')
    //implementation 'org.example:services:1.0-SNAPSHOT
    // (project +iml file) забрати в загального (вар джар)
    testImplementation 'junit:junit:4.8.1'
}

sourceCompatibility = 11
targetCompatibility = 11

jar {
    enabled = true
    archiveBaseName = 'admin-application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
