plugins {
    id 'java'
//    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11

jar {
    enabled = true
    archiveBaseName = 'admin-application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
